# RimatomicsPunisherBuffs

./: .editorconfig  README.md  _PublisherPlus.xml
1.5/Defs/RimatomicsDefs/: ResearchDefs.xml
1.5/Defs/ThingDefs_Misc/: UpgradeParts.xml
1.5/Languages/ChineseSimplified (简体中文)/DefInjected/Rimatomics.ResearchStepDef/: ResearchDefs.xml
1.5/Languages/ChineseSimplified (简体中文)/DefInjected/ThingDef/: UpgradeParts.xml
1.5/Languages/ChineseSimplified (简体中文)/Keyed/: RimatomicsPunisherBuff.xml
1.5/Languages/ChineseTraditional/DefInjected/Rimatomics.ResearchStepDef/: ResearchDefs.xml
1.5/Languages/ChineseTraditional/DefInjected/ThingDef/: UpgradeParts.xml
1.5/Languages/ChineseTraditional/Keyed/: RimatomicsPunisherBuff.xml
1.5/Patches/: Punisher.xml
1.6/Assemblies/: RimatomicsPunisherBuffs.xml
1.6/Languages/ChineseSimplified (简体中文)/DefInjected/Rimatomics.RimatomicResearchDef/: ResearchDefs.xml
About/: About.xml  PublishedFileId.txt
Languages/English/Keyed/: RimatomicsPunisherBuff.xml
Source/: Preview.xcf
Source/Rimatomics Punisher Buffs/: Rimatomics Punisher Buffs.sln
Source/Rimatomics Punisher Buffs/1.5/: 1.5.csproj  CellRect.cs  CompSpreadAdjustable.cs  Main.cs  Patches.cs  ThisDefOf.cs  Translations.cs
Source/Rimatomics Punisher Buffs/1.6/: 1.6.csproj  CompProperties_SpreadAdjustable.cs  Extensions.cs  GenDrawExt.cs  Patches.cs
Source/RimatomicsPunisherBuffs/: CellRect.cs  CompProperties_SpreadAdjustable.cs  CompSpreadAdjustable.cs  Extensions.cs  GenDrawExt.cs  Patches.cs  RimatomicsPunisherBuffs.csproj  RimatomicsPunisherBuffs.sln  ThisDefOf.cs  TranslationKeys.cs  Translations.cs
Source/RimatomicsPunisherBuffs/Properties/: AssemblyInfo.cs
(+1 files in other folders)
